# Retrofit-Authorization-Token

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/: ServerResponse.kt
app/src/main/java/com/example/myapplication/data/network/: ApiService.kt  OAuthInterceptor.kt
app/src/main/java/com/example/myapplication/data/repository/: MainRepository.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/ui/: MainViewModel.kt
app/src/main/java/com/example/myapplication/utils/: ApiState.kt  Result.kt
app/src/main/res/drawable/: shape_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
